<!DOCTYPE html>
<html>
<head>
  <title>Self-Introduction</title>
  <meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
header {
  background-color: darkslateblue;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: aliceblue;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 20;
}

li {
  height: 50px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:azure;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: darkslateblue;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Self-Introduction</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="hw1-1.html">About me</a></li>
      <li><a href="hw1-2.html">Introduction</a></li>
      <li><a href="hw1-3.html">Photo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>About me</h1>
    <p>姓名：郭宜婷</p>
    <p>系級：四資管二</p>
    <p>學號：B10609001</p>
  </article>
</section>

<footer>
  <p>Have a nice day~</p>
</footer>

</body>
</html>
